<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/full_web_page_styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div>Logo</div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="contact-info">+959123455</div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Clean and Flexible Business Template</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam.
        </p>
        <button class="hero-btn">Find Out More</button>
      </div>
    </section>

    <section class="faq-section">
      <h2>FAQ Section</h2>
      <div class="underline">
        <span class="circle"></span>
      </div>
      <p class="faq-section-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.
      </p>
      <dl class="faq-item">
        <dt>FAQ <span>+</span></dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation.
        </dd>
      </dl>
      <dl class="faq-item">
        <dt>FAQ <span>+</span></dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation.
        </dd>
      </dl>
      <dl class="faq-item">
        <dt>FAQ <span>+</span></dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation.
        </dd>
      </dl>
      <dl class="faq-item">
        <dt>FAQ <span>+</span></dt>
        <dd>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation.
        </dd>
      </dl>
    </section>
    <footer>
      <p>© 2024 All reserved.</p>
    </footer>
  </body>
</html>
